# Docker Compose
PROJECT_NAME=enyse

# PHP Options
PHP_VERSION=7.2.17-apache

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=root